<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC应用</title>
</head>
<body>
    <section id="father">
        <style>
        #father {
        background-color: pink;
        overflow: hidden;
        }
        #father .child {
        background-color: red;
        margin: 15px auto 20px;
        }
        </style>
        <div class="child">这是第⼀个div</div>
        <div style="overflow:hidden">
            <div class="child">这是第⼆个div</div>
        </div>
       </section> 
       <br />
    
       <section id="father2">
        <style>
       #father2 {
        background-color: pink;    
        overflow: auto;
        }
        #father2 .child {
        font-size: 58px;
        float: left;
        }
        </style>
        <div class="child">这是⼀个浮动元素</div>
       </section>
       <br />
    
       <section id="father3">
        <style>
        #father3 {
        background-color: red; 
        }
     #father3 .left {
     background-color: pink;
     width: 100px;
     height: 100px;
     float: left;
     }
     #father3 .right {
     background-color: #ccc;
     height: 120px;
     overflow: hidden;

     }
     </style>
     <div class="left"></div>
     <div class="right"></div> 
    </section> 
      
        
</body>
</html>