<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .outer {
            width: 80vw;
            margin: 0 auto;
            background-color: #2a6288;
            padding: 10px;
            /* 方法一：指定⾼度 */
            /* height: 220px; */
            /* 方法四：overflow:hidden */
            /* overflow: hidden; */
            /* 方法五 */
            overflow:auto
        }

        .outer .inner {
            width: 200px;
            height: 200px;
            background-color: rgb(13, 151, 48);
            float: left;
            margin: 10px;
        }
        /* 法二 */
        /* .clear {
            clear: both;
        } */
        /* 法三 */
        .clearfix{
            zoom: 1;
        }

        .clearfix:after{
            display: block;
            clear: both;
            content: "";
            visibility: hidden;
            height: 0;
        }

    </style>
</head>

<body>
     <div class="outer clearfix">
      <div class="outer"></div>  
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <!--法二： <div class="clear"></div> -->

    </div>
</body>

</html>